# 执行代码目录地址[本地开发为src，其它环境均为dist]
DOCUMENT_ROOT=.

## knex
# knex调试开关
#DEBUG=knex:query,knex:bindings
DEBUG=

## mysql
# mysql服务器地址
MYSQL_HOST=localhost
# mysql用户名
MYSQL_USER=root
# mysql密码
MYSQL_PASSWORD=
# mysql数据库名
MYSQL_DATABASE=qails_example
# mysql端口
MYSQL_PORT=3306

# 让 Model 具有自动注册到中央位置的功能
MODEL_REGISTRY=false

# 让 Model 具有返回虚拟字段的功能
MODEL_VIRTUALS=false

# 让 Model 调用 toJSON 方法时具有显示／隐藏某些字段的功能
MODEL_VISIBILITY=false

# 让 Model 具有删除关联数据功能
MODEL_CASCADEDELETE=true

# 让 Model 具有返回自定义字段的功能
MODEL_MASK=true

# 让 Model 具有自动生成UUID的功能
MODEL_UUID=false

# 让 Model 具有自动存储序列化对象的能力
MODEL_JSONCOLUMNS=false

# 让 Model 具有自动转换对象 key 拼写的能力
MODEL_MAGICCASE=false

# 让 Model 具有软删除记录的能力
MODEL_SOFTDELETE=false

######## 插件参数 ########
# UUID 生成器类型，默认值v4
MODEL_UUID_TYPE=
