########################################
# 该文件中适合存放因环境差异（本地、开发机、测试机、线上）而存在不同值的变量
# dotenv 只支持字符串类型变量，
# 如果需要布尔型的开关变量，使用时必须做字符串比较，如
# ```
# if (process.env.ENABLE === 'true') {
#   // do something
# }
# ```
########################################

# API服务端口
PORT=12345

# 执行代码目录地址[本地开发为src，其它环境均为dist]
DOCUMENT_ROOT=src

# knex调试开关
DEBUG=knex:query,knex:bindings
